7JRaIvw2NOBrcn1T
DB_URL=mongodb+srv://RTC-proyecto8:7JRaIvw2NOBrcn1T@cluster0.cp4oq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asodif912321inewrwerv3
CLOUD_NAME=dwlds9deb
API_KEY=265552652391821
API_SECRET=w0hePAo8Qg-taegjjiDGYpChQ_E